<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorError"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.chooseyourownadventure_v01.YesAndHeckYesActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvTitleHeckYesAndYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Own Adventure_v01"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvStoryHeckYesAndYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Awesome dude!  You live out the rest of your life fighting crimes and eating pizza!"
        android:textAlignment="center"
        android:textSize="25dp" />
</LinearLayout>
